<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/PTFisiclab/admin.php">Inicio</a></li>
                <li><a href="/PTFisiclab/Docente/crear.php">Crear tarea</a></li>
                <li><a href="/PTFisiclab/Docente/ver_tareas.php">Ver tareas</a></li>
                <li><a href="/PTFisiclab/Docente/tareas_recibidas.php">Tareas recibidas</a></li>
                <li><a href="/PTFisiclab/login.html"><img src="/PTFisiclab/imag/account_circle_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png" alt=""></a></li>
            </ul>
        </nav>
    </header>
    
</body>
<style>
body{
  font-family: "AR One Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  font-variation-settings:"ARRR" 10;
  margin: 1%;
  
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
header {
    background-color: #12355B;
    color: white;
    padding: 10px 20px;
    text-align: center;
    align-items: center;
}
nav ul {
    list-style-type: none;
    padding: 0;

}nav ul li {
    display: inline-block;
    margin: 0 15px;
    padding: 5px;
    border-radius: 15px;
}
nav ul li:hover{
    background-color: #FFA500;
    
}
nav a {
    color: white;
    text-decoration: none;

}
@media screen and (max-width: 768px) {
    header{
        font-size: 80%;
    }
    
}
</style>
</html>